# feature-management-service

./: .gitignore  DESIGN.md  pom.xml
ffmgr-feign-client/: pom.xml
ffmgr-feign-client/src/main/java/com/ffmgr/feign/: EvaluationFeignClient.java
ffmgr-feign-client/src/main/java/com/ffmgr/feign/dto/: BatchEvaluationRequest.java  BatchEvaluationResponse.java  EvaluationRequest.java  EvaluationResponse.java
ffmgr-sdk/: pom.xml
ffmgr-sdk/src/main/java/com/ffmgr/sdk/: AllFlagsResponse.java  DefaultFeatureFlagClient.java  EvaluationContext.java  EvaluationEngine.java  FeatureFlagClient.java  FeatureFlagClientFactory.java  FeatureFlagConfig.java  FlagConfig.java  FlagExplanation.java  InMemoryStore.java  RefreshManager.java
mgmt-service/: pom.xml
mgmt-service/src/main/java/com/ffmgr/: FeatureManagementApplication.java
mgmt-service/src/main/java/com/ffmgr/config/: JwtAuthFilter.java  KafkaConfig.java  RedisConfig.java
mgmt-service/src/main/java/com/ffmgr/controller/: AllFlagsController.java  AppController.java  AuthController.java  ConsistencyCheckController.java  EvaluationController.java  ExplainController.java  FlagController.java  WarmupController.java
mgmt-service/src/main/java/com/ffmgr/dto/: AllFlagsResponse.java  BatchEvaluationRequest.java  BatchEvaluationResponse.java  ConsistencyCheckResponse.java  CreateAppRequest.java  CreateFlagRequest.java  EvaluationRequest.java  EvaluationResponse.java  ExplainResponse.java  FlagChangeEvent.java  FlagConfig.java  FlagSnapshot.java  LoginRequest.java  LoginResponse.java  PatchFlagRequest.java  UpdateAppRequest.java  UpdateFlagRequest.java
mgmt-service/src/main/java/com/ffmgr/entity/: App.java  AuditLog.java  Flag.java
mgmt-service/src/main/java/com/ffmgr/metrics/: CacheMetricsBinder.java
mgmt-service/src/main/java/com/ffmgr/repository/: AppRepository.java  AuditLogRepository.java  FlagRepository.java
mgmt-service/src/main/java/com/ffmgr/service/: CdcConsumerService.java  ConsistencyCheckService.java  EvaluationService.java  FlagService.java  SnapshotCacheManager.java  WarmupService.java
mgmt-service/src/main/resources/: application.yml  schema.sql
